
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1476291565'); /* IE9*/
  src: url('iconfont.eot?t=1476291565#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1476291565') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1476291565') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1476291565#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xiangzuo:before { content: "\e61d"; }
.icon-lingdang:before { content: "\e64d"; }
.icon-jiahao:before { content: "\e61e"; }
.icon-shijian:before { content: "\e666"; }
.icon-luyin:before { content: "\f008c"; }
.icon-iconfont89:before { content: "\e752"; }
.icon-yingyong:before { content: "\e61c"; }
